@relation  JaviCompleto-18-82-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.unsupervised.instance.RemovePercentage-P50.0
@attribute ArticularFace{RegularPorosity,RidgesAndGrooves,GroovesShallow,GroovesRest,NoGrooves}
@attribute IrregularPorosity{Absence,Medium,Much}
@attribute UpperSymphysialExtremity{NotDefined,Defined}
@attribute BonyNodule{Absent,Present}
@attribute LowerSymphysialExtremity{NotDefined,Defined}
@attribute DorsalMargin{Absent,Present,Closed}
@attribute DorsalPlaeau{Absent,Present}
@attribute VentralBevel{Absent,InProcess,Present}
@attribute VentralMargin{Absent,PartiallyFormed,FormedWithoutRarefactions,FormedWitFewRarefactions,FormedWithLotRecessesAndProtrusions}
@attribute ToddPhase{Ph01-19,Ph02-20-21,Ph03-22-24,Ph04-25-26,Ph05-27-30,Ph06-31-34,Ph07-35-39,Ph08-40-44,Ph09-45-49,Ph10-50-}
@inputs ArticularFace,IrregularPorosity,UpperSymphysialExtremity,BonyNodule,LowerSymphysialExtremity,DorsalMargin,DorsalPlaeau,VentralBevel,VentralMargin
@outputs ToddPhase
@data
Ph07-35-39 Ph09-45-49
Ph04-25-26 Ph04-25-26
Ph03-22-24 Ph03-22-24
Ph04-25-26 Ph04-25-26
Ph07-35-39 Ph06-31-34
Ph08-40-44 Ph06-31-34
Ph08-40-44 Ph09-45-49
Ph05-27-30 Ph04-25-26
Ph04-25-26 Ph04-25-26
Ph03-22-24 Ph09-45-49
Ph02-20-21 Ph02-20-21
Ph10-50- Ph10-50-
Ph04-25-26 Ph06-31-34
Ph10-50- Ph10-50-
Ph02-20-21 Ph01-19
Ph02-20-21 Ph01-19
Ph04-25-26 Ph04-25-26
Ph07-35-39 Ph06-31-34
Ph09-45-49 Ph06-31-34
Ph01-19 Ph01-19
Ph05-27-30 Ph07-35-39
Ph08-40-44 Ph08-40-44
Ph08-40-44 Ph08-40-44
Ph03-22-24 Ph04-25-26
Ph08-40-44 Ph08-40-44
Ph10-50- Ph06-31-34
Ph06-31-34 Ph06-31-34
Ph10-50- Ph10-50-
Ph10-50- Ph09-45-49
Ph02-20-21 Ph02-20-21
Ph06-31-34 Ph06-31-34
Ph07-35-39 Ph05-27-30
Ph08-40-44 Ph08-40-44
Ph09-45-49 Ph04-25-26
Ph03-22-24 Ph03-22-24
Ph04-25-26 Ph04-25-26
Ph02-20-21 Ph02-20-21
Ph10-50- Ph08-40-44
Ph10-50- Ph06-31-34
Ph08-40-44 Ph08-40-44
Ph09-45-49 Ph09-45-49
Ph09-45-49 Ph06-31-34
Ph03-22-24 Ph09-45-49
Ph06-31-34 Ph05-27-30
Ph09-45-49 Ph09-45-49
Ph01-19 Ph01-19
Ph08-40-44 Ph06-31-34
Ph05-27-30 Ph06-31-34
Ph06-31-34 Ph06-31-34
Ph09-45-49 Ph08-40-44
Ph06-31-34 Ph06-31-34
Ph09-45-49 Ph09-45-49
Ph10-50- Ph10-50-
Ph08-40-44 Ph06-31-34
Ph04-25-26 Ph04-25-26
Ph08-40-44 Ph08-40-44
Ph08-40-44 Ph08-40-44
Ph09-45-49 Ph09-45-49
Ph04-25-26 Ph04-25-26
Ph06-31-34 Ph06-31-34
Ph03-22-24 Ph06-31-34
Ph10-50- Ph10-50-
Ph01-19 Ph01-19
Ph04-25-26 Ph06-31-34
Ph01-19 Ph01-19
Ph06-31-34 Ph06-31-34
Ph02-20-21 Ph01-19
Ph04-25-26 Ph06-31-34
Ph10-50- Ph06-31-34
Ph05-27-30 Ph09-45-49
Ph09-45-49 Ph09-45-49
Ph01-19 Ph01-19
Ph03-22-24 Ph01-19
Ph06-31-34 Ph06-31-34
Ph10-50- Ph08-40-44
Ph07-35-39 Ph09-45-49
Ph01-19 Ph01-19
Ph05-27-30 Ph09-45-49
Ph08-40-44 Ph08-40-44
Ph05-27-30 Ph05-27-30
Ph06-31-34 Ph06-31-34
Ph02-20-21 Ph01-19
Ph08-40-44 Ph09-45-49
Ph02-20-21 Ph02-20-21
Ph06-31-34 Ph06-31-34
Ph04-25-26 Ph06-31-34
Ph10-50- Ph08-40-44
Ph10-50- Ph09-45-49
Ph03-22-24 Ph03-22-24
Ph09-45-49 Ph09-45-49
Ph06-31-34 Ph06-31-34
Ph01-19 Ph01-19
Ph07-35-39 Ph06-31-34
Ph03-22-24 Ph04-25-26
Ph09-45-49 Ph08-40-44
Ph10-50- Ph10-50-
Ph02-20-21 Ph01-19
Ph03-22-24 Ph09-45-49
Ph06-31-34 Ph06-31-34
Ph06-31-34 Ph08-40-44
Ph04-25-26 Ph04-25-26
Ph05-27-30 Ph06-31-34
Ph06-31-34 Ph06-31-34
Ph03-22-24 Ph03-22-24
Ph05-27-30 Ph05-27-30
Ph05-27-30 Ph06-31-34
Ph03-22-24 Ph02-20-21
Ph09-45-49 Ph09-45-49
Ph06-31-34 Ph04-25-26
Ph10-50- Ph10-50-
Ph09-45-49 Ph06-31-34
Ph09-45-49 Ph09-45-49
Ph10-50- Ph09-45-49
Ph10-50- Ph10-50-
Ph07-35-39 Ph06-31-34
Ph06-31-34 Ph08-40-44
Ph03-22-24 Ph03-22-24
Ph08-40-44 Ph08-40-44
Ph02-20-21 Ph02-20-21
Ph09-45-49 Ph09-45-49
Ph07-35-39 Ph07-35-39
Ph09-45-49 Ph09-45-49
Ph09-45-49 Ph09-45-49
Ph10-50- Ph06-31-34
Ph10-50- Ph08-40-44
Ph07-35-39 Ph08-40-44
Ph04-25-26 Ph04-25-26
Ph10-50- Ph10-50-
Ph03-22-24 Ph03-22-24
Ph02-20-21 Ph01-19
Ph01-19 Ph01-19
Ph05-27-30 Ph05-27-30
Ph09-45-49 Ph06-31-34
Ph01-19 Ph01-19
Ph03-22-24 Ph01-19
Ph10-50- Ph08-40-44
Ph06-31-34 Ph09-45-49
Ph08-40-44 Ph08-40-44
Ph03-22-24 Ph03-22-24
Ph01-19 Ph01-19
Ph06-31-34 Ph06-31-34
Ph08-40-44 Ph08-40-44
Ph09-45-49 Ph08-40-44
Ph04-25-26 Ph06-31-34
Ph07-35-39 Ph09-45-49
Ph04-25-26 Ph04-25-26
Ph01-19 Ph01-19
Ph05-27-30 Ph04-25-26
Ph07-35-39 Ph06-31-34
Ph04-25-26 Ph04-25-26
Ph06-31-34 Ph04-25-26
Ph03-22-24 Ph03-22-24
Ph01-19 Ph01-19
Ph06-31-34 Ph06-31-34
Ph01-19 Ph01-19
Ph07-35-39 Ph06-31-34
Ph05-27-30 Ph04-25-26
Ph04-25-26 Ph04-25-26
Ph02-20-21 Ph01-19
Ph10-50- Ph06-31-34
Ph01-19 Ph01-19
Ph03-22-24 Ph04-25-26
Ph05-27-30 Ph04-25-26
Ph02-20-21 Ph01-19
Ph06-31-34 Ph06-31-34
Ph01-19 Ph01-19
Ph05-27-30 Ph05-27-30
Ph01-19 Ph01-19
Ph04-25-26 Ph04-25-26
Ph03-22-24 Ph03-22-24
Ph07-35-39 Ph07-35-39
Ph07-35-39 Ph06-31-34
Ph03-22-24 Ph06-31-34
Ph04-25-26 Ph04-25-26
Ph04-25-26 Ph04-25-26
Ph02-20-21 Ph01-19
Ph10-50- Ph10-50-
Ph04-25-26 Ph06-31-34
Ph02-20-21 Ph01-19
Ph03-22-24 Ph03-22-24
Ph07-35-39 Ph06-31-34
Ph01-19 Ph01-19
Ph01-19 Ph01-19
Ph05-27-30 Ph06-31-34
Ph03-22-24 Ph06-31-34
Ph10-50- Ph10-50-
Ph03-22-24 Ph06-31-34
Ph08-40-44 Ph09-45-49
Ph09-45-49 Ph09-45-49
Ph06-31-34 Ph06-31-34
Ph10-50- Ph06-31-34
Ph08-40-44 Ph08-40-44
Ph01-19 Ph01-19
Ph07-35-39 Ph09-45-49
Ph05-27-30 Ph09-45-49
Ph09-45-49 Ph06-31-34
Ph03-22-24 Ph02-20-21
Ph10-50- Ph04-25-26
Ph04-25-26 Ph04-25-26
Ph06-31-34 Ph09-45-49
Ph01-19 Ph01-19
Ph05-27-30 Ph05-27-30
Ph10-50- Ph09-45-49
Ph05-27-30 Ph06-31-34
Ph10-50- Ph06-31-34
Ph06-31-34 Ph06-31-34
Ph06-31-34 Ph08-40-44
Ph09-45-49 Ph04-25-26
Ph01-19 Ph01-19
Ph08-40-44 Ph08-40-44
Ph06-31-34 Ph09-45-49
Ph03-22-24 Ph03-22-24
Ph04-25-26 Ph02-20-21
Ph10-50- Ph09-45-49
Ph09-45-49 Ph09-45-49
Ph02-20-21 Ph02-20-21
Ph05-27-30 Ph05-27-30
Ph02-20-21 Ph02-20-21
Ph06-31-34 Ph06-31-34
Ph09-45-49 Ph09-45-49
Ph03-22-24 Ph06-31-34
Ph10-50- Ph08-40-44
Ph02-20-21 Ph01-19
Ph07-35-39 Ph06-31-34
Ph02-20-21 Ph02-20-21
Ph05-27-30 Ph04-25-26
Ph10-50- Ph08-40-44
Ph01-19 Ph01-19
Ph08-40-44 Ph07-35-39
Ph06-31-34 Ph06-31-34
Ph07-35-39 Ph04-25-26
Ph05-27-30 Ph06-31-34
Ph03-22-24 Ph02-20-21
Ph05-27-30 Ph09-45-49
Ph02-20-21 Ph01-19
Ph06-31-34 Ph08-40-44
Ph02-20-21 Ph01-19
Ph06-31-34 Ph06-31-34
Ph10-50- Ph06-31-34
Ph06-31-34 Ph06-31-34
Ph09-45-49 Ph09-45-49
Ph06-31-34 Ph05-27-30
Ph03-22-24 Ph09-45-49
Ph06-31-34 Ph06-31-34
Ph04-25-26 Ph04-25-26
Ph01-19 Ph01-19
Ph07-35-39 Ph08-40-44
Ph09-45-49 Ph09-45-49
Ph09-45-49 Ph08-40-44
Ph06-31-34 Ph07-35-39
Ph04-25-26 Ph06-31-34
Ph10-50- Ph10-50-
Ph01-19 Ph02-20-21
Ph01-19 Ph01-19
Ph01-19 Ph01-19
Ph02-20-21 Ph02-20-21
Ph08-40-44 Ph08-40-44
Ph01-19 Ph01-19
Ph09-45-49 Ph09-45-49
Ph03-22-24 Ph09-45-49
Ph01-19 Ph01-19
Ph06-31-34 Ph10-50-
Ph01-19 Ph01-19
Ph06-31-34 Ph08-40-44
Ph09-45-49 Ph09-45-49
Ph07-35-39 Ph07-35-39
Ph05-27-30 Ph05-27-30
Ph08-40-44 Ph08-40-44
Ph03-22-24 Ph03-22-24
Ph02-20-21 Ph02-20-21
Ph03-22-24 Ph06-31-34
Ph09-45-49 Ph04-25-26
Ph08-40-44 Ph06-31-34
Ph05-27-30 Ph06-31-34
Ph10-50- Ph10-50-
Ph09-45-49 Ph09-45-49
Ph09-45-49 Ph09-45-49
Ph02-20-21 Ph01-19
Ph08-40-44 Ph08-40-44
Ph01-19 Ph02-20-21
Ph08-40-44 Ph09-45-49
Ph01-19 Ph01-19
Ph09-45-49 Ph09-45-49
Ph08-40-44 Ph04-25-26
Ph08-40-44 Ph04-25-26
Ph01-19 Ph01-19
Ph01-19 Ph01-19
Ph04-25-26 Ph04-25-26
Ph05-27-30 Ph05-27-30
Ph06-31-34 Ph06-31-34
Ph02-20-21 Ph02-20-21
Ph10-50- Ph06-31-34
Ph02-20-21 Ph01-19
Ph04-25-26 Ph09-45-49
Ph09-45-49 Ph09-45-49
Ph08-40-44 Ph08-40-44
Ph04-25-26 Ph04-25-26
Ph08-40-44 Ph06-31-34
Ph01-19 Ph01-19
Ph01-19 Ph01-19
Ph07-35-39 Ph07-35-39
Ph04-25-26 Ph09-45-49
Ph02-20-21 Ph01-19
Ph10-50- Ph09-45-49
Ph05-27-30 Ph05-27-30
Ph06-31-34 Ph09-45-49
Ph04-25-26 Ph04-25-26
Ph10-50- Ph06-31-34
Ph04-25-26 Ph04-25-26
Ph04-25-26 Ph02-20-21
Ph09-45-49 Ph09-45-49
Ph06-31-34 Ph01-19
Ph06-31-34 Ph06-31-34
Ph01-19 Ph01-19
Ph01-19 Ph01-19
Ph02-20-21 Ph02-20-21
Ph08-40-44 Ph08-40-44
Ph01-19 Ph01-19
Ph05-27-30 Ph04-25-26
Ph01-19 Ph01-19
Ph08-40-44 Ph08-40-44
Ph02-20-21 Ph01-19
Ph06-31-34 Ph09-45-49
Ph03-22-24 Ph03-22-24
Ph05-27-30 Ph04-25-26
Ph01-19 Ph01-19
Ph04-25-26 Ph06-31-34
Ph09-45-49 Ph06-31-34
Ph05-27-30 Ph05-27-30
Ph07-35-39 Ph06-31-34
Ph08-40-44 Ph08-40-44
Ph06-31-34 Ph06-31-34
Ph06-31-34 Ph08-40-44
Ph04-25-26 Ph09-45-49
Ph05-27-30 Ph05-27-30
Ph09-45-49 Ph06-31-34
Ph01-19 Ph01-19
Ph02-20-21 Ph01-19
Ph07-35-39 Ph07-35-39
Ph09-45-49 Ph09-45-49
Ph06-31-34 Ph06-31-34
Ph02-20-21 Ph01-19
Ph03-22-24 Ph03-22-24
Ph06-31-34 Ph06-31-34
Ph03-22-24 Ph09-45-49
Ph09-45-49 Ph10-50-
Ph01-19 Ph01-19
Ph04-25-26 Ph04-25-26
Ph05-27-30 Ph05-27-30
Ph02-20-21 Ph02-20-21
Ph03-22-24 Ph09-45-49
Ph01-19 Ph02-20-21
Ph08-40-44 Ph08-40-44
Ph03-22-24 Ph02-20-21
Ph09-45-49 Ph08-40-44
Ph08-40-44 Ph06-31-34
Ph01-19 Ph01-19
Ph02-20-21 Ph01-19
Ph01-19 Ph01-19
Ph09-45-49 Ph10-50-
Ph03-22-24 Ph01-19
Ph01-19 Ph01-19
Ph07-35-39 Ph04-25-26
Ph10-50- Ph09-45-49
Ph05-27-30 Ph04-25-26
Ph01-19 Ph01-19
Ph10-50- Ph10-50-
Ph04-25-26 Ph04-25-26
Ph02-20-21 Ph02-20-21
Ph10-50- Ph10-50-
Ph10-50- Ph09-45-49
Ph08-40-44 Ph04-25-26
Ph06-31-34 Ph10-50-
Ph09-45-49 Ph09-45-49
Ph05-27-30 Ph09-45-49
Ph06-31-34 Ph06-31-34
Ph07-35-39 Ph08-40-44
Ph04-25-26 Ph04-25-26
Ph10-50- Ph10-50-
Ph10-50- Ph09-45-49
Ph08-40-44 Ph08-40-44
Ph04-25-26 Ph04-25-26
Ph04-25-26 Ph04-25-26
Ph06-31-34 Ph06-31-34
Ph08-40-44 Ph08-40-44
Ph02-20-21 Ph02-20-21
Ph10-50- Ph10-50-
Ph09-45-49 Ph09-45-49
Ph10-50- Ph10-50-
Ph02-20-21 Ph02-20-21
Ph09-45-49 Ph09-45-49
Ph09-45-49 Ph09-45-49
Ph09-45-49 Ph10-50-
Ph10-50- Ph06-31-34
Ph05-27-30 Ph04-25-26
Ph02-20-21 Ph01-19
Ph03-22-24 Ph02-20-21
Ph05-27-30 Ph06-31-34
Ph08-40-44 Ph06-31-34
Ph03-22-24 Ph09-45-49
Ph05-27-30 Ph05-27-30
Ph09-45-49 Ph09-45-49
Ph07-35-39 Ph06-31-34
Ph03-22-24 Ph06-31-34
Ph07-35-39 Ph07-35-39
Ph04-25-26 Ph04-25-26
Ph01-19 Ph01-19
Ph04-25-26 Ph06-31-34
Ph10-50- Ph06-31-34
Ph09-45-49 Ph06-31-34
Ph04-25-26 Ph09-45-49
Ph06-31-34 Ph06-31-34
Ph04-25-26 Ph04-25-26
Ph07-35-39 Ph07-35-39
Ph09-45-49 Ph08-40-44
Ph08-40-44 Ph08-40-44
Ph01-19 Ph01-19
Ph10-50- Ph10-50-
Ph06-31-34 Ph06-31-34
Ph04-25-26 Ph04-25-26
Ph10-50- Ph10-50-
Ph04-25-26 Ph06-31-34
Ph02-20-21 Ph02-20-21
Ph09-45-49 Ph09-45-49
Ph01-19 Ph01-19
Ph06-31-34 Ph04-25-26
Ph10-50- Ph08-40-44
Ph07-35-39 Ph09-45-49
Ph03-22-24 Ph01-19
Ph05-27-30 Ph05-27-30
Ph09-45-49 Ph08-40-44
Ph06-31-34 Ph06-31-34
Ph10-50- Ph09-45-49
Ph09-45-49 Ph08-40-44
Ph04-25-26 Ph04-25-26
Ph06-31-34 Ph06-31-34
Ph03-22-24 Ph03-22-24
Ph08-40-44 Ph06-31-34
Ph03-22-24 Ph02-20-21
Ph02-20-21 Ph02-20-21
Ph01-19 Ph01-19
