				 EXECUTION: 0
==================================
==================================

Experiment: output/javiDebug.txt

DATE: lun, 15 jul 2024 - 18:14:47

====================================
				 EXECUTION: 0
==================================
==================================

Experiment: output/javiDebug.txt

DATE: lun, 15 jul 2024 - 18:15:00

====================================
				 EXECUTION: 0
==================================
==================================

Experiment: output/javiDebug.txt

DATE: lun, 15 jul 2024 - 18:15:39

====================================
				 EXECUTION: 0
==================================
==================================

Experiment: output/javiDebug.txt

DATE: Thu, 5 Jun 2025 - 19:00:43

====================================
