@relation JaviCompleto-18-82-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.unsupervised.instance.RemovePercentage-P50.0

@attribute ArticularFace {RegularPorosity,RidgesAndGrooves,GroovesShallow,GroovesRest,NoGrooves}
@attribute IrregularPorosity {Absence,Medium,Much}
@attribute UpperSymphysialExtremity {NotDefined,Defined}
@attribute BonyNodule {Absent,Present}
@attribute LowerSymphysialExtremity {NotDefined,Defined}
@attribute DorsalMargin {Absent,Present,Closed}
@attribute DorsalPlaeau {Absent,Present}
@attribute VentralBevel {Absent,InProcess,Present}
@attribute VentralMargin {Absent,PartiallyFormed,FormedWithoutRarefactions,FormedWitFewRarefactions,FormedWithLotRecessesAndProtrusions}
@attribute ToddPhase {Ph01-19,Ph02-20-21,Ph03-22-24,Ph04-25-26,Ph05-27-30,Ph06-31-34,Ph07-35-39,Ph08-40-44,Ph09-45-49,Ph10-50-}

@data
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph07-35-39
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph04-25-26
RidgesAndGrooves,Absence,Defined,Present,NotDefined,Present,Present,Absent,Absent,Ph03-22-24
NoGrooves,Absence,Defined,Present,Defined,Closed,Present,Absent,PartiallyFormed,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph07-35-39
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph08-40-44
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph08-40-44
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph05-27-30
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph03-22-24
NoGrooves,Medium,Defined,Absent,NotDefined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph02-20-21
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph04-25-26
NoGrooves,Much,Defined,Absent,Defined,Closed,Absent,Present,FormedWitFewRarefactions,Ph10-50-
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph02-20-21
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph02-20-21
GroovesRest,Absence,Defined,Absent,Defined,Closed,Present,Absent,Absent,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph07-35-39
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Present,InProcess,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWitFewRarefactions,Ph08-40-44
GroovesRest,Medium,Defined,Absent,Defined,Present,Absent,Present,PartiallyFormed,Ph08-40-44
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph03-22-24
GroovesShallow,Absence,Defined,Absent,Defined,Closed,Present,Absent,PartiallyFormed,Ph08-40-44
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
NoGrooves,Much,Defined,Absent,Defined,Closed,Absent,Present,FormedWitFewRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
RegularPorosity,Absence,Defined,Present,NotDefined,Closed,Absent,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,Absent,PartiallyFormed,Ph07-35-39
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph08-40-44
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Absence,Defined,Absent,NotDefined,Closed,Absent,InProcess,PartiallyFormed,Ph03-22-24
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph08-40-44
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWitFewRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph03-22-24
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,Absent,PartiallyFormed,Ph06-31-34
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph08-40-44
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,PartiallyFormed,Ph06-31-34
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph08-40-44
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph04-25-26
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph08-40-44
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph08-40-44
NoGrooves,Absence,Defined,Absent,Defined,Closed,Present,Present,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
GroovesRest,Absence,Defined,Present,Defined,Closed,Present,Absent,PartiallyFormed,Ph06-31-34
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph03-22-24
NoGrooves,Absence,Defined,Present,Defined,Present,Absent,Present,FormedWithoutRarefactions,Ph10-50-
RidgesAndGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,Absent,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
RidgesAndGrooves,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
NoGrooves,Medium,Defined,Absent,NotDefined,Closed,Absent,Absent,PartiallyFormed,Ph06-31-34
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph07-35-39
GroovesShallow,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph08-40-44
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,Absent,PartiallyFormed,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph06-31-34
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph08-40-44
RidgesAndGrooves,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph06-31-34
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph04-25-26
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWitFewRarefactions,Ph10-50-
GroovesShallow,Absence,Defined,Present,Defined,Closed,Present,Absent,FormedWithoutRarefactions,Ph03-22-24
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,PartiallyFormed,Ph06-31-34
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph07-35-39
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph03-22-24
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph10-50-
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph03-22-24
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,PartiallyFormed,Ph06-31-34
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph05-27-30
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,Absent,Absent,Ph06-31-34
RidgesAndGrooves,Absence,Defined,Absent,Defined,Closed,Present,Absent,Absent,Ph03-22-24
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,Absent,PartiallyFormed,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph05-27-30
RidgesAndGrooves,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph06-31-34
NoGrooves,Much,Defined,Absent,Defined,Closed,Absent,Present,FormedWithLotRecessesAndProtrusions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Medium,Defined,Absent,Defined,Present,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph07-35-39
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Present,NotDefined,Closed,Absent,Absent,Absent,Ph03-22-24
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph08-40-44
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Absent,Absent,Absent,Ph02-20-21
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Absence,Defined,Present,Defined,Absent,Absent,InProcess,PartiallyFormed,Ph07-35-39
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Present,Absent,PartiallyFormed,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph07-35-39
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Present,Absent,Present,FormedWitFewRarefactions,Ph10-50-
GroovesShallow,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
RidgesAndGrooves,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
RidgesAndGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph09-45-49
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Absent,Defined,Closed,Present,InProcess,FormedWithoutRarefactions,Ph08-40-44
GroovesRest,Absence,Defined,Present,Defined,Present,Present,Absent,Absent,Ph03-22-24
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
GroovesShallow,Absence,Defined,Present,Defined,Closed,Present,InProcess,PartiallyFormed,Ph06-31-34
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph08-40-44
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph04-25-26
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph07-35-39
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph07-35-39
GroovesRest,Absence,Defined,Absent,NotDefined,Closed,Absent,Absent,PartiallyFormed,Ph04-25-26
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
NoGrooves,Medium,NotDefined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph01-19
NoGrooves,Medium,Defined,Absent,Defined,Closed,Present,Present,FormedWitFewRarefactions,Ph06-31-34
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph07-35-39
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph05-27-30
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph04-25-26
GroovesShallow,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph10-50-
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph03-22-24
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph05-27-30
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
RegularPorosity,Absence,NotDefined,Absent,NotDefined,Present,Absent,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph05-27-30
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Absent,NotDefined,Closed,Absent,Absent,PartiallyFormed,Ph04-25-26
GroovesRest,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
NoGrooves,Medium,Defined,Absent,Defined,Present,Absent,InProcess,FormedWithoutRarefactions,Ph07-35-39
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph07-35-39
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph03-22-24
GroovesShallow,Absence,Defined,Absent,Defined,Closed,Present,Absent,Absent,Ph04-25-26
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
GroovesRest,Much,Defined,Absent,Defined,Closed,Present,Present,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph04-25-26
GroovesShallow,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
GroovesRest,Absence,Defined,Present,Defined,Present,Present,Absent,Absent,Ph03-22-24
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph07-35-39
RegularPorosity,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph03-22-24
GroovesRest,Medium,Defined,Absent,Defined,Present,Absent,Present,FormedWitFewRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph03-22-24
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph08-40-44
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWitFewRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Present,Absent,InProcess,FormedWitFewRarefactions,Ph08-40-44
NoGrooves,Medium,NotDefined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph07-35-39
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph06-31-34
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
RidgesAndGrooves,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph08-40-44
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Present,Defined,Present,Present,Absent,Absent,Ph03-22-24
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph04-25-26
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph09-45-49
RidgesAndGrooves,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
GroovesRest,Absence,Defined,Present,NotDefined,Closed,Present,Absent,PartiallyFormed,Ph05-27-30
RidgesAndGrooves,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph06-31-34
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph03-22-24
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph10-50-
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Absent,Absent,Absent,FormedWithoutRarefactions,Ph07-35-39
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
GroovesRest,Absence,Defined,Absent,Defined,Closed,Present,Absent,Absent,Ph05-27-30
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
GroovesShallow,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Absent,PartiallyFormed,Ph08-40-44
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph07-35-39
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph05-27-30
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph05-27-30
GroovesShallow,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph02-20-21
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
GroovesShallow,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph06-31-34
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Medium,Defined,Absent,Defined,Present,Absent,Absent,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Absence,Defined,Present,NotDefined,Closed,Absent,Absent,PartiallyFormed,Ph06-31-34
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph03-22-24
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph07-35-39
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWitFewRarefactions,Ph09-45-49
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Absence,Defined,Absent,Defined,Closed,Present,Absent,PartiallyFormed,Ph06-31-34
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph04-25-26
NoGrooves,Much,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph10-50-
RidgesAndGrooves,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph01-19
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
RidgesAndGrooves,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph08-40-44
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWitFewRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph03-22-24
RidgesAndGrooves,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
NoGrooves,Much,Defined,Absent,Defined,Closed,Absent,Present,FormedWitFewRarefactions,Ph06-31-34
GroovesShallow,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,PartiallyFormed,Ph01-19
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph06-31-34
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Absence,Defined,Absent,Defined,Closed,Present,Absent,PartiallyFormed,Ph07-35-39
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,PartiallyFormed,Ph05-27-30
GroovesShallow,Absence,Defined,Absent,Defined,Closed,Present,Absent,PartiallyFormed,Ph08-40-44
GroovesShallow,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
NoGrooves,Medium,Defined,Absent,NotDefined,Closed,Present,InProcess,FormedWitFewRarefactions,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph03-22-24
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph08-40-44
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph09-45-49
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph08-40-44
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph08-40-44
NoGrooves,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph08-40-44
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph08-40-44
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Present,Absent,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
GroovesRest,Absence,Defined,Present,NotDefined,Closed,Present,Absent,PartiallyFormed,Ph05-27-30
GroovesShallow,Absence,Defined,Present,Defined,Closed,Absent,Absent,PartiallyFormed,Ph06-31-34
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph10-50-
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph04-25-26
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph08-40-44
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph08-40-44
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
RegularPorosity,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Absent,PartiallyFormed,Ph07-35-39
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph04-25-26
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,PartiallyFormed,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph10-50-
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph04-25-26
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph04-25-26
NoGrooves,Absence,NotDefined,Absent,Defined,Closed,Absent,Present,PartiallyFormed,Ph09-45-49
RidgesAndGrooves,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph06-31-34
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
RegularPorosity,Absence,NotDefined,Absent,NotDefined,Present,Absent,Absent,Absent,Ph01-19
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph08-40-44
RidgesAndGrooves,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph05-27-30
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph08-40-44
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
GroovesShallow,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Medium,NotDefined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,PartiallyFormed,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph07-35-39
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWitFewRarefactions,Ph08-40-44
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph04-25-26
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,Absent,PartiallyFormed,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
GroovesShallow,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Absent,PartiallyFormed,Ph07-35-39
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWitFewRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,PartiallyFormed,Ph06-31-34
RidgesAndGrooves,Absence,NotDefined,Present,NotDefined,Closed,Absent,Absent,Absent,Ph02-20-21
GroovesShallow,Medium,Defined,Absent,Defined,Closed,Absent,Absent,PartiallyFormed,Ph03-22-24
NoGrooves,Absence,Defined,Present,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph03-22-24
NoGrooves,Much,Defined,Absent,Defined,Closed,Absent,Present,FormedWithLotRecessesAndProtrusions,Ph09-45-49
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Present,Absent,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,Absent,PartiallyFormed,Ph05-27-30
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Absent,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph03-22-24
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph01-19
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph08-40-44
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph08-40-44
GroovesShallow,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Absent,Absent,Absent,Ph02-20-21
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph09-45-49
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph07-35-39
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph05-27-30
RidgesAndGrooves,Absence,Defined,Absent,NotDefined,Present,Present,Absent,Absent,Ph01-19
NoGrooves,Much,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph10-50-
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph04-25-26
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
GroovesRest,Absence,Defined,Absent,NotDefined,Closed,Absent,Absent,PartiallyFormed,Ph08-40-44
NoGrooves,Much,Defined,Absent,Defined,Closed,Absent,Present,FormedWitFewRarefactions,Ph06-31-34
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph05-27-30
GroovesShallow,Absence,Defined,Present,Defined,Closed,Present,InProcess,PartiallyFormed,Ph06-31-34
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph07-35-39
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph04-25-26
NoGrooves,Much,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph08-40-44
GroovesRest,Absence,Defined,Present,Defined,Closed,Present,InProcess,PartiallyFormed,Ph04-25-26
NoGrooves,Absence,Defined,Present,Defined,Closed,Present,Absent,PartiallyFormed,Ph04-25-26
GroovesShallow,Absence,Defined,Present,Defined,Closed,Absent,Absent,PartiallyFormed,Ph06-31-34
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph08-40-44
RidgesAndGrooves,Absence,NotDefined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Much,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph10-50-
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWitFewRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph10-50-
RidgesAndGrooves,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Absent,Absent,Absent,FormedWithoutRarefactions,Ph10-50-
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph05-27-30
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
RidgesAndGrooves,Absence,NotDefined,Present,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph08-40-44
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph03-22-24
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,Present,PartiallyFormed,Ph05-27-30
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph07-35-39
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph03-22-24
NoGrooves,Absence,Defined,Absent,Defined,Closed,Present,InProcess,FormedWithoutRarefactions,Ph07-35-39
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Present,Absent,Absent,Absent,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph04-25-26
NoGrooves,Medium,Defined,Absent,Defined,Present,Absent,Absent,FormedWithoutRarefactions,Ph06-31-34
NoGrooves,Absence,Defined,Present,Defined,Closed,Present,Absent,PartiallyFormed,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Present,Absent,Present,FormedWithoutRarefactions,Ph07-35-39
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph08-40-44
NoGrooves,Medium,NotDefined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph01-19
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWitFewRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Present,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
NoGrooves,Much,Defined,Absent,Defined,Present,Absent,InProcess,FormedWitFewRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph04-25-26
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
GroovesRest,Medium,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph09-45-49
RidgesAndGrooves,Absence,NotDefined,Present,NotDefined,Closed,Absent,Absent,Absent,Ph01-19
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWitFewRarefactions,Ph07-35-39
RidgesAndGrooves,Absence,NotDefined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph03-22-24
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,PartiallyFormed,Ph05-27-30
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph09-45-49
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph06-31-34
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,Present,FormedWithoutRarefactions,Ph10-50-
NoGrooves,Medium,Defined,Absent,Defined,Closed,Absent,Absent,FormedWithoutRarefactions,Ph09-45-49
GroovesRest,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph04-25-26
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,FormedWithoutRarefactions,Ph06-31-34
GroovesRest,Absence,Defined,Present,NotDefined,Closed,Absent,Absent,Absent,Ph03-22-24
NoGrooves,Absence,Defined,Absent,Defined,Closed,Absent,InProcess,PartiallyFormed,Ph08-40-44
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Absent,Absent,Absent,Ph03-22-24
GroovesShallow,Absence,Defined,Present,NotDefined,Closed,Present,Absent,Absent,Ph02-20-21
NoGrooves,Absence,Defined,Absent,NotDefined,Closed,Present,Absent,Absent,Ph01-19